MAX_VARIATIONS = 800 # 1000

P_STRING = 'STRING'
P_NUMBER = 'NUMBER'
P_LIST = 'LIST'
P_DICT = 'DICT'
P_SET = 'SET'
PARAMETER_PREFIXES = [
    P_STRING,
    P_NUMBER,
    P_LIST,
    P_DICT,
    P_SET
]
NUMBER_OF_EACH_PARAMETER_TYPE = 5

PRINT_VARIATIONS = 50
RETURN_VARIATIONS = 50
AND_BASIC_VARIATIONS = 50
AND_COMPLEX_VARIATIONS = 50

DESCRIPTION_INDEX = 0
CODE_INDEX = 1
